<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="images/other/hall12.png" type="image/x-icon" />
  <title>Minutes of meeting</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Hall of Residence 12 minutes of meeting." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Akash kumar singh">
</head>

<body>
  <div id="p0">
    <div id="a">
      <div class="anthumtop">Minutes Of Meeting</div>
      <div >
      <a href="pdf/1st.pdf" target="_blank" class="events">
        <div class="date-box">
          <div class="date-format">8</div>
          <div class="month-format">Aug'17</div>
        </div>
        <div style="margin:auto;"><b><b>First HEC Meeting</b><br></b>
        </div>
      </a>
      <a href="pdf/Minutes-of-First-Mess-Committee-Meeting.pdf" target="_blank" class="events">
        <div class="date-box">
          <div class="date-format">20</div>
          <div class="month-format">Aug'17</div>
        </div>
        <div style="margin:auto;"><b><b>First Mess Committee Meeting</b><br></b>
        </div>
      </a>
      <a href="pdf/Minutes-of-the-HEC-meeting-held-on-2982017.pdf" target="_blank" class="events">
        <div class="date-box">
          <div class="date-format">29</div>
          <div class="month-format">Aug'17</div>
        </div>
        <div style="margin:auto;"><b><b>Second HEC Meeting</b><br></b>
        </div>
      </a>
      <a href="pdf/3rd.pdf" target="_blank" class="events">
        <div class="date-box">
          <div class="date-format">09</div>
          <div class="month-format">Jan'18</div>
        </div>
        <div style="margin:auto;"><b><b>Third HEC Meeting</b><br></b>
        </div>
      </a>
    </div>
    </div>
  </div>
</body>
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/administration.css">

</html>
